{
  "name": "geronimo",
  "version": "0.0.1",
  "description": "Geronimo API challenge",
  "main": "index.js",
  "scripts": {
    "build": "browserify src/js/main.js > public/bundle.js",
    "start": "npm run build && python -m SimpleHTTPServer 8080",
    "test": "jest"
  },
  "author": "Patti Shin",
  "license": "ISC",
  "dependencies": {
    "browserify": "^16.5.1",
    "lodash": "^4.17.15",
    "parcel-bundler": "^1.12.4",
    "promise-polyfill": "^8.1.3",
    "whatwg-fetch": "^3.1.0"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "mocha": "^8.0.1"
  }
}
