{
  "name": "geronimo",
  "version": "0.0.1",
  "description": "Geronimo API challenge",
  "main": "index.js",
  "scripts": {
    "build": "browserify -t browserify-css src/js/main.js > dist/bundle.js",
    "start": "npm run build && python -m SimpleHTTPServer 8080",
    "test": "jest",
    "deploy": "npm run build && ./deploy.sh"
  },
  "author": "Patti Shin",
  "license": "ISC",
  "dependencies": {
    "browserify": "^16.5.1",
    "browserify-css": "^0.15.0",
    "promise-polyfill": "^8.1.3",
    "whatwg-fetch": "^3.1.0"
  },
  "browserify-css": {
    "autoInject": true,
    "minify": true,
    "rootDir": "."
  }
}
